# WebServiceRepDominicana

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/: WebServiceDGIIRepublicaDominicana.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Billing/Licencia/Domain/: DirectorioLicenciaTreeBuilder.java  DirectorioNode.java  DirectorioTreeBuilder.java  PathsDirectory.java  RutasDirectoriosLicencia.java  SetupStatusEnum.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Billing/Licencia/Infrastructure/: DatabaseProperties.java  DefaultDbHostPortProviderAdapter.java  LicenciaProviderAdapter.java  ManagerFileLicenciaProviderAdapter.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Billing/Sesion/Domain/: Sesion.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Billing/Sesion/Infraestructure/: SesionProviderAdapter.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Config/: DBConfig.java  LoggingMdcConfig.java  SwaggerConfig.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Config/Properties/: DBProperties.java  SwaggerProperties.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Contracts/Dto/: InfoResponseComprobanteDto.java  InfoResponseComprobanteResumenDto.java  InfoTokenDgiiDto.java  LicenciaInfoDto.java  SesionInfoDto.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Contracts/Port/: GetSemillaProviderPort.java  LicenciaInfoPort.java  LicenciaProvider.java  LicenciaProviderPort.java  SaveFileLicenciaProvider.java  SaveFileLicenciaProviderPort.java  SesionProvider.java  SesionProviderPort.java  SignPort.java  SignProvider.java  SignProviderPort.java  ValidarSemillaProviderPort.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Contracts/Port/Dgii/: EnviaComprobanteDgiiProvider.java  GetSemillaDgiiProvider.java  ValidarSemillaDgiiProvider.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Dgii/Aplication/Service/: EnviaComprobanteDgiiService.java  EnviaComprobanteResumenDgiiService.java  ObtenerSemillaDgiiService.java  ObtenerSemillaService.java  ValidarSemillaDgiiService.java  ValidarSemillaService.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Dgii/Domain/: InfoTokenDgii.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Dgii/Infraestructura/Config/: DgiiEnviroments.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Dgii/Infraestructura/Http/: DgiiEnviroments.java  DgiiEnvironments.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Dgii/Infraestructura/Provider/: EnviaComprobanteDgiiProviderAdapter.java  GetSemillaDgiiProviderApadter.java  GetSemillaProviderApadter.java  (+2 more)
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Shared/Domain/: Assert.java  ICrudService.java  SaveFilePort.java  TreeNodeDto.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Shared/Infraestructure/: AbstractEntity.java  JdbcTemplateFactory.java  JdbcTemplateFactoryV2.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Sign/: SignerDgiiUtil.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Sign/Aplication/: CertificateLoaderPort.java  CertificateValidatorPort.java  CryptographicSignerPort.java  SignDocumentService.java  SignDocumentUseCase.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Sign/Domain/: KeyAndCertificate.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Sign/Infraestructure/: DGIIXMLDSigCryptographicSignerAdapter.java  FileSystemCertificateLoaderAdapter.java  SignDocumentProviderAdapter.java  SignerDgiiUtil.java  X509CertificateValidatorAdapter.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Signing/: CertificadoFileAdapter.java  CertificadoPort.java  SignXmlService.java  SignXmlUseCase.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Signing/Domain/: KeyAndCertificate.java  XmlSigner.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Util/: DynamicConnectionManager.java  FuncionesGenericas.java  JdbcTemplateFactory.java  JdbcTemplateFactoryV2.java  SaveFilePort.java  SignProviderPort.java
src/main/java/org/dcoronado/WebServiceDGIIRepublicaDominicana/Util/Enum/: Ambiente.java  AmbienteEnum.java  ContextoArchivoEnum.java  OS.java  OSEnum.java  TipoComprobanteTributarioEnum.java  TipoOperacionArchivoLicenciaEnum.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/sql/: schema_licencia_mysql.sql
src/main/resources/xsd/: RFCE-32-v.1.0.xsd  e-CF-33-v.1.0.xsd  e-CF-34-v.1.0.xsd  e-CF-41-v.1.0.xsd  e-CF-43-v.1.0.xsd  e-CF-46-v.1.0.xsd  e-CF-47-v.1.0.xsd
(+278 files in other folders)
